# GojekClone

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staygrateful/gojekclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staygrateful/gojekclone/: App.kt
app/src/main/java/com/staygrateful/gojekclone/data/local/: DummyLocal.kt
app/src/main/java/com/staygrateful/gojekclone/data/model/: HomeCarouselData.kt  HomeMenuData.kt  HomePromoData.kt  HomePromoSliderData.kt  HomeQuickActionData.kt
app/src/main/java/com/staygrateful/gojekclone/ui/activity/data/: BottomNavItem.kt
app/src/main/java/com/staygrateful/gojekclone/ui/activity/home/: MainActivity.kt
app/src/main/java/com/staygrateful/gojekclone/ui/activity/home/component/: BottomNavigationBar.kt  HomeGoClub.kt  HomeMenuSearch.kt  HomeMenuTop.kt  HomePromo.kt  HomePromoSlider.kt  HomeQuickActions.kt  IconTextMenu.kt  ItemHomeMenu.kt
app/src/main/java/com/staygrateful/gojekclone/ui/activity/home/controller/: NavigationGraph.kt  PagerGraph.kt
app/src/main/java/com/staygrateful/gojekclone/ui/activity/home/screen/: HomeScreen.kt  OtherScreen.kt
app/src/main/java/com/staygrateful/gojekclone/ui/anim/interpolator/: CustomBounceInterpolator.kt
app/src/main/java/com/staygrateful/gojekclone/ui/sample/: NavSample.kt
app/src/main/java/com/staygrateful/gojekclone/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gojek_v2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/staygrateful/gojekclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
