buildscript {
    ext {
        compose_version = '1.5.4' //1.3.1
        kotlin_version = '1.9.21'
        kotlin_compiler = '1.5.5' //'1.3.2'
        accompanist_version = '0.28.0'
        version_code = 1
        version_name = '1.0.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}